# Скопируйте в .env и подставьте свои значения
DATABASE_URL="https://railway.com/project/9b2d54cc-556c-4bd4-bf0b-a4847cb029eb/settings?environmentId=52498624-df3d-4fea-9a73-bb701ea46db0"
NEXTAUTH_SECRET="9b2d54cc-556c-4bd4-bf0b-a4847cb029eb"
