# Скопируйте в .env и подставьте свои значения
DATABASE_URL="postgresql://danil:WiQpewkUGw5g0M7NsrkWVyYELhIyGghQ@dpg-d2mbbr8gjchc738ef970-a/socialnetwork_fv0v"
NEXTAUTH_SECRET="WiQpewkUGw5g0M7NsrkWVyYELhIyGghQ"
